# Learn_shiro

./: pom.xml
ehchache_test/: pom.xml
ehchache_test/src/main/java/com/chenle/: TestEH.java
shiro_login/: pom.xml
shiro_login/src/main/java/com/chenle/: MyRealm.java  ShiroMD5.java  ShiroRun.java
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/chenle/shiro/: SpringbootShiroApplication.java
springboot_shiro/src/main/java/com/chenle/shiro/config/: ShiroConfig.java
springboot_shiro/src/main/java/com/chenle/shiro/controller/: MyController.java  PermissionsException.java
springboot_shiro/src/main/java/com/chenle/shiro/entity/: User.java
springboot_shiro/src/main/java/com/chenle/shiro/mapper/: UserMapper.java
springboot_shiro/src/main/java/com/chenle/shiro/reaml/: MyRealm.java
springboot_shiro/src/main/java/com/chenle/shiro/service/: UserService.java
springboot_shiro/src/main/java/com/chenle/shiro/service/impl/: UserServiceImpl.java
springboot_shiro/src/main/resources/: application.yml
springboot_shiro/src/main/resources/templates/: login.html  main.html
